<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Paradox Menu</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('https://www.spacejam.com/1996/img/bg_stars.gif');
      background-repeat: repeat;
      background-attachment: fixed;
    }

    .menu-container {
      position: relative;
      width: 100%;
      max-width: 1000px; /* Optional max-width for desktop */
    }

    .menu-image {
      width: 100%; /* Set to 100% to scale responsively */
      height: auto;
    }
  </style>
</head>
<body>
  <div class="menu-container">
    <!-- Responsive image at 100% width -->
    <img src="https://i.imgur.com/yomRk6l.png" alt="Pizza Paradox Menu" usemap="#map" class="menu-image">

    <!-- Define clickable areas with percentage-based coordinates -->
    <map name="map">
      <area shape="circle" coords="44.6%, 50.7%, 10.6%" href="index.html" title="PizzaParadoxHome" />
      <area shape="circle" coords="55.1%, 81.0%, 8.8%" href="tonyspizzapod.html" title="Tony'sPizzaPod" />
      <area shape="circle" coords="36.2%, 84.0%, 8.1%" href="jupiter.html" title="Jupiter" />
      <area shape="circle" coords="68.6%, 68.7%, 5.6%" href="contact.html" title="Contact" />
      <area shape="circle" coords="73.1%, 51.9%, 7.0%" href="behindthescenes.html" title="BehindtheScenes" />
      <area shape="circle" coords="20.1%, 62.8%, 3.8%" href="https://www.instagram.com/whatispizzaparadox/" title="Instagram" />
      <area shape="circle" coords="13.7%, 52.1%, 3.8%" href="https://www.facebook.com/profile.php?id=61566922469612" title="Facebook" />
      <area shape="circle" coords="19.4%, 39.8%, 5.4%" href="https://www.youtube.com/@PizzaParadox" title="Youtube" />
      <area shape="circle" coords="69.8%, 28.8%, 6.6%" href="start.html" title="StartHere" />
      <area shape="circle" coords="53.9%, 17.0%, 7.6%" href="moonport66.html" title="Moonport66" />
      <area shape="circle" coords="34.8%, 20.9%, 11.2%" href="DeadEarth.html" alt="DeadEarth" title="DeadEarth" />
    </map>
  </div>
</body>
</html>
